<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="754.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.comproggui.RoundFinishedController">
   <children>
      <ImageView fitHeight="761.0" fitWidth="1360.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="file:/D:/2023-2_9341-finteam5/resources/resources/gameroomGeneralResultsBg.png" />
         </image>
      </ImageView>
      <Label layoutX="63.0" layoutY="309.0" stylesheets="@Font2.css" text="ROUND" textFill="#04692e">
         <font>
            <Font size="120.0" />
         </font>
         <effect>
            <DropShadow height="6.98" offsetX="-5.0" radius="3.0" spread="0.74" width="7.02">
               <input>
                  <Bloom />
               </input>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="roundNumberLabel" layoutX="528.0" layoutY="309.0" stylesheets="@Font2.css" text="1" textFill="#04692e">
         <font>
            <Font size="120.0" />
         </font>
         <effect>
            <DropShadow height="6.98" offsetX="-5.0" radius="3.0" spread="0.74" width="7.02">
               <input>
                  <Bloom />
               </input>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label layoutX="697.0" layoutY="309.0" stylesheets="@Font2.css" text="finished!" textFill="#04692e">
         <font>
            <Font size="120.0" />
         </font>
         <effect>
            <DropShadow height="6.98" offsetX="-5.0" radius="3.0" spread="0.74" width="7.02">
               <input>
                  <Bloom />
               </input>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
