<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ImageView fitHeight="596.0" fitWidth="939.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="file:/D:/2023-2_9341-finteam5/resources/resources/generalBgImage.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
