<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server_Java.controller.UserSettingsController">
   <children>
      <Pane layoutX="50.0" layoutY="60.0" prefHeight="70.0" prefWidth="600.0">
         <children>
            <TextField fx:id="searchUsernameTextField" layoutX="100.0" layoutY="35.0" prefHeight="25.0" prefWidth="400.0" promptText="Enter Username" />
            <Text layoutX="250.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for a User" textAlignment="CENTER" wrappingWidth="100.0" />
            <Button layoutX="514.0" layoutY="35.0" mnemonicParsing="false" onAction="#onSearchClick" prefHeight="25.0" prefWidth="78.0" text="Search" />
         </children>
      </Pane>
      <Button layoutX="609.0" layoutY="432.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
      <Button layoutX="50.0" layoutY="432.0" mnemonicParsing="false" onAction="#onCreateUserButtonClick" text="Create User" />
      <ScrollPane layoutX="57.0" layoutY="129.0" prefHeight="295.0" prefWidth="600.0" AnchorPane.topAnchor="129.0">
         <content>
            <ListView fx:id="listUsers" prefHeight="293.0" prefWidth="601.0" />
         </content>
      </ScrollPane>
      <Button layoutX="137.0" layoutY="432.0" mnemonicParsing="false" onAction="#onUpdateClick" prefHeight="25.0" prefWidth="78.0" text="Update" />
      <Button layoutX="226.0" layoutY="432.0" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="25.0" prefWidth="78.0" text="Delete" />
   </children>
</AnchorPane>
