<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="754.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.controllers.GameRoomController">
   <children>
      <ImageView fitHeight="754.0" fitWidth="1364.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="/gameroomBg.png" />
         </image>
      </ImageView>
      <Label fx:id="boggledLabel" layoutX="545.0" layoutY="61.0" stylesheets="@Font.css" text="BOGGLED">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Label fx:id="roundLabel" layoutX="86.0" layoutY="607.0" stylesheets="@Font.css" text="ROUND 1">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="1105.0" layoutY="572.0" stylesheets="@Font.css" text="TIMER">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="1112.0" layoutY="627.0" stylesheets="@Font.css" text="">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <TextField fx:id="answerTextField" layoutX="361.0" layoutY="595.0" prefHeight="46.0" prefWidth="474.0" style="-fx-background-color: SILVER;">
         <stylesheets>
            <URL value="@Textfield.css" />
            <URL value="@Font2.css" />
         </stylesheets></TextField>
      <Button fx:id="submitButton" layoutX="870.0" layoutY="595.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="130.0" stylesheets="@Font2.css" text="SUBMIT">
         <font>
            <Font name="Segoe UI Bold" size="19.0" />
         </font>
         <effect>
            <Lighting surfaceScale="4.25">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant elevation="120.96">
                     <color>
                        <Color red="0.08627451211214066" green="0.658823549747467" blue="0.32549020648002625" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Button>
      <Line endX="371.60003662109375" layoutX="462.0" layoutY="641.0" startX="-98.0" strokeWidth="4.0" />
      <Label fx:id="wordValidityPromptLabel" layoutX="545.0" layoutY="652.0" stylesheets="@Font.css" text="VALID!">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <GridPane layoutX="103.0" layoutY="185.0" prefHeight="306.0" prefWidth="1166.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="firstButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="a" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="secondButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="thirdButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="fourthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="fifthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="sixthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="5" GridPane.halignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="seventhButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="6" GridPane.halignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="eighthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="7" GridPane.halignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="ninthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="8" GridPane.halignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="tenthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="9" GridPane.halignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="eleventhButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="twelfthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="thirteenthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="fourteenthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="fifteenthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="sixteenthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="seventeenthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="eighteenthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="nineteenthButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="twentiethButton" mnemonicParsing="false" prefHeight="84.0" prefWidth="92.0" stylesheets="@Font.css" text="A" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant elevation="127.57">
                           <color>
                              <Color red="0.4627451002597809" green="1.0" blue="0.6941176652908325" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
