<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="519.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.controllers.WaitingRoomController">
   <children>
      <ImageView fitHeight="519.0" fitWidth="847.0" pickOnBounds="true">
         <image>
            <Image url="file:/D:/2023-2_9341-finteam5/resources/waitingRoomBg.gif" />
         </image></ImageView>
      <Label layoutX="80.0" layoutY="192.0" prefHeight="54.0" prefWidth="688.0" stylesheets="@Font.css" text="Waiting for others to join" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
         <effect>
            <DropShadow height="1.0" offsetX="-3.0" radius="0.0" spread="0.19" width="0.0">
               <color>
                  <Color red="0.3333333432674408" green="0.6196078658103943" blue="0.5137255191802979" />
               </color>
            </DropShadow>
         </effect>
      </Label>
<!--      // Timer label-->
      <Label fx:id="timerLabel" layoutX="356.0" layoutY="272.0" stylesheets="@Font.css" text="" textFill="WHITE">
         <font>
            <Font size="95.0" />
         </font>
         <effect>
            <DropShadow height="1.0" offsetX="-3.0" radius="0.0" spread="0.19" width="0.0">
               <color>
                  <Color red="0.3333333432674408" green="0.6196078658103943" blue="0.5137255191802979" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
