module Utility{

interface ClientCallback{
    wstring startRound();
    void roundEnd();
    void gameFinish();
};


interface ServerUtility{

    boolean login (in wstring credentials);
    void loginCallback (in ClientCallback clientCallback);
    void logout (in ClientCallback clientCallback);
    boolean checkUser( in wstring userNPasswd, in wstring gameID);
    boolean checkWord( in wstring answer , in wstring gameID);
    void startGame( in wstring user);
    wstring showWinnerOfRound();
    long showScore( in wstring user , in wstring gameID);
    wstring getLetterChoice(in wstring gameID);
    //void joinGame( in wstring user);
};


};
